<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="inacap.test.holamundoapr4db">

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <!-- AIzaSyDis974wLqyvEMKkzsvnCfTwlXULka9CpY -->
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyDis974wLqyvEMKkzsvnCfTwlXULka9CpY"/>

        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".vista.FormularioActivity" />
        <activity android:name=".vista.HomeActivity" />
        <activity
            android:name=".vista.HomeDrawerActivity"
            android:label="@string/title_activity_home_drawer"
            android:theme="@style/AppTheme.NoActionBar"></activity>
    </application>

</manifest>